# lejiaxiaowu

./: .svnignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/_360sjzs/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qixiu/lejia/api/: ApiConstants.java  ApiException.java  ApiService.java  AppApi.java  BaseResponse.java  GsonConverterFactoryWrapper.java  GsonRequestBodyConverterWrapper.java  GsonResponseBodyConverterWrapper.java  RequestCallback.java  ResponseError.java  ResponseStatus.java
app/src/main/java/com/qixiu/lejia/app/: AppContext.java  AppLifeCircleCallback.java  LoginEvent.java  LoginStatus.java
app/src/main/java/com/qixiu/lejia/base/: BaseActivity.java  BaseLoadIndicatorAct.java  BaseLoadIndicatorFrag.java  BaseMultiStateAct.java  BaseMultiStateFrag.java  BaseToolbarAct.java  BaseWebActivity.java  BaseWhiteStateBarActivity.java
app/src/main/java/com/qixiu/lejia/beans/: Banner.java  BillHistory.java  Complaint.java  ComplaintTag.java  CorporateSignFifthInfo.java  Event.java  Guarantee.java  ImageInfo.java  ImagesPreview.java  JsParam.java  NoReadMessage.java  PayDetails.java  PointSection.java  PointsHistory.java  PointsResp.java  PrizeDetail.java  PrizeSection.java  QualificationInfo.java  Question.java  RealProfile.java  Rent.java  RentDetail.java  RentPayStatus.java  Repair.java  RepairDetail.java  Room.java  RoomDetail.java  Roommate.java  ServiceProject.java  ShareInfo.java  Shop.java  ShopDetail.java  ShopLocation.java  SignedRoom.java  Token.java  UserLevel.java  UserProfile.java  WECostDetail.java  WXPayInfo.java  WePayStatus.java
app/src/main/java/com/qixiu/lejia/common/: Events.java  FileSystem.java  GlideRequestListener.java  ImageBindingAdapters.java  PayUtils.java  SharePanel.java  SingleImagePicker.java  Validator.java  WXBitmapTransformation.java
app/src/main/java/com/qixiu/lejia/config/: GlideCacheConfig.java
app/src/main/java/com/qixiu/lejia/core/: CodeContract.java  CodePresenter.java  GuideAct.java  MainActivity.java  MainNavigator.java  WelcomeAct.java
app/src/main/java/com/qixiu/lejia/items/: AbcDividerItem.java  AbcLoadingItem.java  AbcSpaceItem.java  PayDetailsCaptionItem.java  PayDetailsCostItem.java
app/src/main/java/com/qixiu/lejia/mvp/: AbsCallPresenter.java  BasePresenter.java  BaseView.java  CallPresenter.java  CallUtil.java  LoadIndicatorView.java  PresenterUtil.java
app/src/main/java/com/qixiu/lejia/prefs/: Prefs.java  PrefsKeys.java
app/src/main/java/com/qixiu/lejia/service/: DownloadService.java  JPushReceiver.java  JpushEngine.java
app/src/main/java/com/qixiu/lejia/utils/: CloseUtils.java  DatetimeConstants.java  DensityUtils.java  DeviceUtils.java  FileProviderUtil.java  FileSizeUtil.java  HtmlFormat.java  ImgHelper.java  IntentUtils.java  Lists.java  (+13 more)
app/src/main/res/animator/: anim_banner_indicator.xml
app/src/main/res/color/: color_complaint_type.xml  color_selector_pay_periods.xml  color_selector_primary.xml
app/src/main/res/drawable/: bg_complaint_popup.xml  bg_complaint_shop.xml  bg_complaint_type.xml  bg_date.xml  bg_discount.xml  bg_edit_repair.xml  bill_state_arrearage.xml  bill_state_not.xml  bill_state_payed.xml  btn_bg_grey.xml  btn_pay_success.xml  btn_roommate_cancel.xml  btn_storke_grey.xml  button_default.xml  button_disable.xml  button_small.xml  button_white.xml  circle_red.xml  complaint_red_point.xml  divider_horizontal.xml  divider_offset_start_16.xml  divider_offset_start_48.xml  divider_offset_start_56.xml  divider_offset_start_80.xml  fuck_points_lead.xml  guide_btn.xml  guide_dot_indicator.xml  home_guarantee_divider.xml  login_btn_code.xml  login_btn_code2.xml  login_line.xml  me_signed_tag.xml  pay_periods.xml  progress_web.xml  section_rect.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_services.xml  shape_btn_orange_small.xml  shape_white_bottom_cornor.xml  (+2 more)
app/src/main/res/layout/: abc_act_toolbar.xml  abc_bill_empty.xml  abc_cost.xml  abc_dialog_load_indicator.xml  abc_item_divider.xml  abc_item_space.xml  abc_load_completed.xml  abc_load_fail.xml  abc_multi_state_layout.xml  abc_web_act.xml  act_alter_nickname.xml  act_appointment.xml  act_authentication.xml  act_change_phone.xml  act_change_phone_next.xml  act_complaint_create.xml  act_complaint_detail.xml  act_complete_profile.xml  act_complete_qualification.xml  act_corporate_sign_pay.xml  act_create_repair.xml  act_electricity_paid.xml  act_electricity_unpaid.xml  act_guarantee_explain.xml  act_guide.xml  act_home_story.xml  act_image_preview.xml  act_login.xml  act_login_bind.xml  act_newpoints_detail.xml  act_offline_affirm.xml  act_other_user_profile.xml  act_pay.xml  act_pay_success.xml  act_person_sign_pay.xml  act_points.xml  act_points_detail.xml  act_prize.xml  act_qualifications.xml  act_questions.xml  (+100 more)
app/src/main/res/menu/: menu_affirm.xml  menu_bill.xml  menu_complaint.xml  menu_create.xml  menu_points.xml  menu_refresh.xml  menu_share.xml  menu_shop_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings-fmt.xml  strings.xml  styles-anim.xml  styles.xml  themes.xml  view-steps.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1208x720/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-2416x1440/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/qixiu/lejia/: ExampleUnitTest.java  LeaseSelectTest.java
tbslib/: build.gradle
tbslib/src/androidTest/java/com/qixiu/tbslib/: ExampleInstrumentedTest.java
tbslib/src/main/: AndroidManifest.xml
tbslib/src/main/java/com/qixiu/tbslib/: DownLoadFileUtils.java  FileDisplayActivity.java  MyFileProvider.java  PictureCut.java
tbslib/src/main/res/layout/: activity_file_display.xml  title.xml
tbslib/src/main/res/values/: strings.xml
tbslib/src/test/java/com/qixiu/tbslib/: ExampleUnitTest.java
(+190 files in other folders)
