# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.databinding.enableV2=true

#android support lib version
SUPPORT_VERSION=26.1.0

RETROFIT_VERSION=2.3.0
OKHTTP_VERSION=3.10.0

RXJAVA_VERSION=2.1.2
RXANDROID_VERSION=2.0.2

#API BaseUrl
#BASE_URL=http://lj.lejiaxiaowu.com/
#BASE_H5_URL=http://h.lejiaxiaowu.com/#/
#BASE_H5_URL2=http://lj.lejiaxiaowu.com/ljhouse.app0.001/tale.html
BASE_URL=http://lejia.whtkl.cn/
BASE_H5_URL=http://ljh5.qixiuu.com/#/
BASE_H5_URL2=http://lejia.whtkl.cn/ljhouse.app0.001/tale.html
#解决64位手机不支持X5问题
Android.useDeprecatedNdk=true 
