apply plugin: 'com.android.application'

android {

    productFlavors {
        xmtg {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xmtg"]
        }
        _360sjzs {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360sjzs"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        yyb {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yyb"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        flyme {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "flyme"]
        }
        lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
        }
        taobao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "taobao"]
        }
        jinli {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinli"]
        }
        lstv {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lstv"]
        }
        sogou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sogou"]
        }
    }

    compileSdkVersion 26
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.qixiu.lejia"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 170
        versionName "1.7"
        flavorDimensions "versionCode"
        resConfigs "de", "zh"

        buildConfigField("String", "BASE_URL", "\"${BASE_URL}\"")
        buildConfigField("String", "BASE_H5_URL", "\"${BASE_H5_URL}\"")
        buildConfigField("String", "BASE_H5_URL2", "\"${BASE_H5_URL2}\"")
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"  //如果要兼容TBS x5内核这个地方只能填写这4个
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "19a0fc245e220e51e7a89cc3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    signingConfigs {
        debug {
            storeFile file("qixiu.jks")
            storePassword 'qixiu888'
            keyAlias 'qixiu'
            keyPassword 'qixiu888'
        }
        release {
            storeFile file("qixiu.jks")
            storePassword 'qixiu888'
            keyAlias 'qixiu'
            keyPassword 'qixiu888'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "乐家-${variant.versionName}.apk"
//                }
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Test
    testImplementation 'junit:junit:4.12'

    //Support
    implementation("com.android.support:support-v4:$SUPPORT_VERSION", {
        exclude group: 'com.android.support', module: 'transition'
    })
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:gridlayout-v7:$SUPPORT_VERSION"

    //        //极光推送
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'cn.jiguang:jpush:2.2.0'

    //    implementation 'cn.jiguang.sdk:jpush:3.1.3'  //

    //    implementation 'cn.jiguang.sdk:jcore:1.2.1'  //

    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //library module
    implementation project(':common-adapter')
    implementation project(':common-widget')
    implementation project(':thirdparty')

    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    //RxJava+RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片裁剪
    implementation 'com.yalantis:ucrop:2.2.0'

    //权限请求
    implementation 'pub.devrel:easypermissions:0.3.0'

    //图片放大
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    //图片选择器
    implementation 'com.zhihu.android:matisse:0.4.3'

    //时间线
    implementation 'com.github.alorma:timelineview:2.3.0'

    //折叠布局
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'

    //recycler的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //长图加载
    implementation "com.android.support:support-annotations:$SUPPORT_VERSION"
    implementation "com.android.support:exifinterface:$SUPPORT_VERSION"
    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
        transitive = false
    }
    implementation files('libs/okhttputils-2_6_2.jar')

    //multidex，解决方法64K问题
    implementation 'com.android.support:multidex:1.0.1'

    //修改webview标签属性的框架
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation project(':tbslib')
}
