<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="room"
            type="com.qixiu.lejia.beans.Room" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qixiu.lejia.widget.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <include
            layout="@layout/include_auth_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="90dp">

                <include
                    android:id="@+id/undistributed_room"
                    layout="@layout/include_undistributed_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    android:id="@+id/distributed_room"
                    layout="@layout/item_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:item="@{room}" />

                <ProgressBar
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>


            <Button
                android:id="@+id/next"
                style="@style/Button.Default"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@color/button_disable"
                android:text="@string/next_step" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />


        </LinearLayout>

    </LinearLayout>


</layout>