<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#EBEBF1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐家小屋"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐观进取，做生活的乐享家"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />

    </LinearLayout>

</layout>