<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.qixiu.lejia.core.home.HomeHeaderItem" />

        <variable
            name="actionHandler"
            type="com.qixiu.lejia.core.home.HomeItemActionHandler" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:onClick="@{v -> actionHandler.onItemClick(item)}"
            android:scaleType="centerCrop"
            app:bindImage="@{item.banner.image}"
            app:defHolder="@{@drawable/holder_top_banner}"
            app:errorHolder="@{@drawable/holder_top_banner}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeHolder="@{@drawable/holder_top_banner}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/holder_top_banner" />-->

        <com.qixiu.widget.BannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="276.5dp"
            app:banner_auto_loop="true"
            app:banner_delay="3000"
            app:homeTopBanner="@{item.banners}" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="252.5dp"
            android:onClick="@{v -> actionHandler.startNearby()}"
            android:src="@drawable/ic_search"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/home_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="24dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

    </android.support.constraint.ConstraintLayout>

</layout>