<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/window_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/map_item__black_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/window_name"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:text="乐家第X季" />

    </LinearLayout>

    <com.qixiu.widget.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_marker_1"
        android:layout_below="@+id/window_linearlayout"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>